

.flex_box{

    display: flex;
    flex-direction: row;
    border: 1px  solid red;

}


.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; /* 這是每個格子之間的間隔，你可以根據需要調整 */
}
